<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Deck - post page</title>
	<meta name="keywords" content="Deck - post page">
	<meta name="description" content="Deck - post page">
	<!-- Scripts -->
	<script type="text/javascript" src="assets/scripts/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="assets/scripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/scripts/fancybox/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="assets/scripts/slick/slick.min.js"></script>
	<script type="text/javascript" src="assets/scripts/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.sticky.js"></script>
	<script type="text/javascript" src="assets/scripts/main.js"></script>
	<!-- Styles -->
	<link rel="stylesheet" href="assets/styles/bootstrap.min.css">
	<link rel="stylesheet" href="assets/scripts/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="assets/scripts/slick/slick.css">
	<link rel="stylesheet" href="assets/styles/main.css">
</head>
<body class="post-page">
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<nav class="navbar navbar-expand-lg">
					  <a class="logo" href="index.html">
					  	<img src="assets/images/logo.png" alt="Deck">
					  </a>
					  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon">
					    	<span class="line"></span>
					    	<span class="line"></span>
					    	<span class="line"></span>
					    </span>
					  </button>

					  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					    <ul class="navbar-nav mr-auto">
					      <li class="nav-item">
					        <a class="nav-link" href="category.html">TECHNOLOGY</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="category.html">IDEAS</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="category.html">LEADERSHIP</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="category.html">VIDEO</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="category.html">NEWS</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="category.html">Finance</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="category.html">ENTERTAINMENT</a>
					      </li>
					    </ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="head-content">
		<div class="container">
			<div class="row">
				<h1>
					The beauty of astronomy is that anybody can do it
				</h1>
				<div class="autor">
					<div class="image">
						<img src="assets/images/author.png" alt="">
					</div>
					<a class="link" href="javascript:void(0)">
						By James Lee Cooper
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<article>
						<div class="entry-content">
							<a href="post.html">
								<h2>
									The universe is a constantly changing and moving. Some would say it’s a “living” thing because you never know what you are going to see on any given night of stargazing.
								</h2>
							</a>
							<div class="description">
								<p>
									There is a lot of exciting stuff going on in the stars above us that makes astronomy so much fun. The universe is constantly changing and moving. Some would say it’s a “living” thing because you never know what you are going to see on any given night of stargazing
								</p>
								<p>
									Of the many celestial phenomenons, there is probably none as exciting as when you see your first asteroid on the move in the heavens. To call asteroids the “rock stars” of astronomy is both a bad joke and an accurate depiction of how astronomy fans view them. Unlike suns, planets, and moons, asteroids are on the move, ever changing and, if they appear in the night sky, they are exciting and dynamic.
								</p>
								<img src="assets/images/image-post.jpg" alt="">
								<p>
									There is a lot of exciting stuff going on in the stars above us that makes astronomy so much fun. The universe is constantly changing and moving. Some would say it’s a “living” thing because you never know what you are going to see on any given night of stargazing
								</p>
								<p>
									Of the many celestial phenomenons, there is probably none as exciting as when you see your first asteroid on the move in the heavens. To call asteroids the “rock stars” of astronomy is both a bad joke and an accurate depiction of how astronomy fans view them. Unlike suns, planets, and moons, asteroids are on the move, ever changing and, if they appear in the night sky, they are exciting and dynamic.
								</p>
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>	
	</div>
	<div class="reviews">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="list-reviews">
						<div class="item">
							<div class="top-line">
								<div class="author">
									<div class="image">
										<img src="assets/images/r1-image.jpg" alt="">
									</div>
									<a href="javascript:void(0)" class="link">
										Jenna Brown
									</a>
								</div>
								<div class="data-review">
									18 February, 2018
								</div>
							</div>
							<div class="bottom-line">
								<div class="text-review">
									<p>
										The universe is a constantly changing and moving. Some would say it’s a “living” thing because you never know what you are going to see on any given night of stargazing. It really is a splendid thing.
									</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top-line">
								<div class="author">
									<div class="image">
										<img src="assets/images/r2-image.jpg" alt="">
									</div>
									<a href="javascript:void(0)" class="link">
										Jenna Brown
									</a>
								</div>
								<div class="data-review">
									18 February, 2018
								</div>
							</div>
							<div class="bottom-line">
								<div class="text-review">
									<p>
										The universe is a constantly changing and moving. Some would say it’s a “living” thing because you never know what you are going to see on any given night of stargazing. It really is a splendid thing.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="wrapper-form">
						<form action="/" method="POST">
							<textarea name="" id="" cols="20" rows="5" value="Type your comment here…"></textarea>
							<input class="btn-submit" type="submit" value="Send">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="related-articles content">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h3>
						Related articles
					</h3>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<article>
						<header>
							<a href="post.html">
								<img src="assets/images/post-1-big-img.jpg" alt="Image Post">
							</a>
							<a class="tag" href="post.html">
								Technology
							</a>
						</header>
						<div class="entry-content">
							<a href="post.html">
								<h2>
									Using Banners Will Increase Trade Show Traffic
								</h2>
							</a>
							<div class="description">
								<p>
									There is a lot of exciting stuff going on in the stars above us that makes astronomy so much fun.
								</p>
							</div>
						</div>
					</article>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<article>
						<header>
							<a href="post.html">
								<img src="assets/images/post-3-big-img.jpg" alt="Image Post">
							</a>
							<a class="tag" href="post.html">
								Finance
							</a>
						</header>
						<div class="entry-content">
							<a href="post.html">
								<h2>
									Search Engine Optimization 
									And Advertising
								</h2>
							</a>
							<div class="description">
								<p>
									How to Write A Good Headline 
									For Facebook Ads
								</p>
							</div>
						</div>
					</article>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<article>
						<header>
							<a href="post.html">
								<img src="assets/images/post-2-small-img.jpg" alt="Image Post">
							</a>
							<a class="tag" href="post.html">
								Technology
							</a>
						</header>
						<div class="entry-content">
							<a href="post.html">
								<h2>
									Search Engine Optimization 
									And Advertising
								</h2>
							</a>
							<div class="description">
								<p>
									There is a lot of exciting stuff going on in the stars above us that makes astronomy so much fun.
								</p>
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6 col-sm-12">
					<a href="index.html" class="logo">
						<img src="assets/images/logo-footer.png" alt="">
					</a>
					<div class="copyright">
						© 2018 Deck<br>
						Component based UI Kit
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-12">
					<div class="links">
						<a href="javascript:void(0)">
							TECHNOLOGY
						</a>
						<a href="javascript:void(0)">
							IDEAS
						</a>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-12">
					<div class="links">
						<a href="javascript:void(0)">
							VIDEO
						</a>
						<a href="javascript:void(0)">
							NEWS
						</a>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-12">
					<div class="links">
						<a href="javascript:void(0)">
							Finance
						</a>
						<a href="javascript:void(0)">
							LEADERSHIP
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="t-right">
						<div class="social-links ml-auto">
							Follow us:
							<a href="https://www.instagram.com/">
								<img src="assets/images/instagram.png" alt="instagram">
							</a>
							<a href="https://www.pinterest.ru/">
								<img src="assets/images/pinterest.png" alt="pinterest">
							</a>
							<a href="https://twitter.com/?lang=ru">
								<img src="assets/images/twitter.png" alt="twitter">
							</a>
							<a href="https://ru-ru.facebook.com/">
								<img src="assets/images/facebook.png" alt="facebook">
							</a>
						</div>
						<div class="subscribe ml-auto">
							<form action="/" method="POST">
								<input type="text" placeholder="Your E-mail">
								<input class="btn-submit" type="submit" value="Subscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
<!-- ToshikBusa -->