<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tajam</title>
	<meta name="keywords" content="Tajam, free psd template">
	<meta name="description" content="Tajam, free psd template">
	<!-- Scripts -->
	<script type="text/javascript" src="assets/scripts/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="assets/scripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/scripts/fancybox/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="assets/scripts/slick/slick.min.js"></script>
	<script type="text/javascript" src="assets/scripts/main.js"></script>
	<!-- Styles -->
	<link rel="stylesheet" href="assets/styles/bootstrap.min.css">
	<link rel="stylesheet" href="assets/scripts/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="assets/scripts/slick/slick.css">
	<link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-expand-lg">
					  <a class="logo" href="index.html">
					  	<img src="assets/images/logo.png" alt="Tajam">
					  </a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon">
					    	<span class="line"></span>
					    	<span class="line"></span>
					    	<span class="line"></span>
					    </span>
					  </button>

					  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					    <ul class="navbar-nav ml-auto">
					      <li class="nav-item">
					        <a class="nav-link" href="index.html">Home</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#story">About</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#expertise">Expertise</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#team">Teams</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#works">Works</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#peoplesay">People Say</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#footer">Contact</a>
					      </li>
					    </ul>
					  </div>
					</nav>
				</div>
				<div class="col-md-12">
					<div class="header-slider">
						<div class="multiple-items">
							<div class="slide">
								<div class="title">
									We Are Awesome Creative Agency
								</div>
								<div class="description">
									This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
								</div>
								<a href="javascript:void(0)" class="link">
									LEARN MORE
								</a>
							</div>
							<div class="slide">
								<div class="title">
									We Are Awesome Creative Agency
								</div>
								<div class="description">
									This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
								</div>
								<a href="javascript:void(0)" class="link">
									LEARN MORE
								</a>
							</div>
							<div class="slide">
								<div class="title">
									We Are Awesome Creative Agency
								</div>
								<div class="description">
									This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
								</div>
								<a href="javascript:void(0)" class="link">
									LEARN MORE
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="story" id="story">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="centered">
						<img src="assets/images/img_s2.png" alt="">
					</div>
				</div>
				<div class="col-md-7">
					<div class="title">
						OUR STORY
					</div>
					<div class="description">
						<p>
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
						</p>
						<p>
							Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
						</p>
					</div>
					<a href="javascript:void(0)" class="link">
						Learn more
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="watch">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="centered">
						<a href="https://www.youtube.com/watch?v=F_mOR3TuO7I" class="link-video" data-fancybox>
							<img src="assets/images/play.png" alt="Play">
							<span>
								WATCH OUR STORY
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="expertise" id="expertise">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="centered">
						<div class="title">
							EXPERTISE
						</div>
						<div class="subtitle">
							Lorem ipsum dolor sit amet proin gravida nibh vel velit
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="block col-xl-4 col-lg-6 col-sm-12">
					<div class="image">
						<img src="assets/images/icon1.png" alt="">
					</div>
					<div class="centered">
						<div class="title">
							WEB DESIGN & DEVELOPMENT
						</div>
						<div class="description">
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
						</div>	
					</div>
				</div>
				<div class="block col-xl-4 col-lg-6 col-sm-12">
					<div class="image">
						<img src="assets/images/icon2.png" alt="">
					</div>
					<div class="centered">
						<div class="title">
							BRANDING IDENTITY
						</div>
						<div class="description">
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
						</div>	
					</div>
				</div>
				<div class="block col-xl-4 col-lg-6 col-sm-12">
					<div class="image">
						<img src="assets/images/icon3.png" alt="">
					</div>
					<div class="centered">
						<div class="title">
							MOBILE APP
						</div>
						<div class="description">
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
						</div>	
					</div>
				</div>
				<div class="block col-xl-4 col-lg-6 col-sm-12">
					<div class="image">
						<img src="assets/images/icon4.png" alt="">
					</div>
					<div class="centered">
						<div class="title">
							SEARCH ENGINE OPTIMIZATION
						</div>
						<div class="description">
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
						</div>	
					</div>
				</div>
				<div class="block col-xl-4 col-lg-6 col-sm-12">
					<div class="image">
						<img src="assets/images/icon5.png" alt="">
					</div>
					<div class="centered">
						<div class="title">
							GAME DEVELOPMENT
						</div>
						<div class="description">
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
						</div>	
					</div>
				</div>
				<div class="block col-xl-4 col-lg-6 col-sm-12">
					<div class="image">
						<img src="assets/images/icon6.png" alt="">
					</div>
					<div class="centered">
						<div class="title">
							MADE WITH LOVE
						</div>
						<div class="description">
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="team" id="team">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="centered">
						<div class="title">
							MEET OUR AMAZING TEAM
						</div>
						<div class="subtitle">
							Lorem ipsum dolor sit amet proin gravida nibh vel velit
						</div>
					</div>
				</div>
				<div class="team-b col-lg-3 col-md-6 col-sm-12">
					<div class="image">
						<img src="assets/images/team-member-ceo.jpg" alt="ceo">
					</div>
					<div class="b-bottom">
						<div class="centered">
							<div class="name">
								SEMF UCUK
							</div>
							<div class="description">
								CEO & FOUNDER
							</div>
						</div>
					</div>
				</div>
				<div class="team-b col-lg-3 col-md-6 col-sm-12">
					<div class="image">
						<img src="assets/images/team-member-engineer.jpg" alt="ceo">
					</div>
					<div class="b-bottom">
						<div class="centered">
							<div class="name">
								DIK ADALIN
							</div>
							<div class="description">
								ENGINEERING
							</div>
						</div>
					</div>
				</div>
				<div class="team-b col-lg-3 col-md-6 col-sm-12">
					<div class="image">
						<img src="assets/images/team-member-designer.jpg" alt="ceo">
					</div>
					<div class="b-bottom">
						<div class="centered">
							<div class="name">
								JENG KOL
							</div>
							<div class="description">
								DESIGNER
							</div>
						</div>
					</div>
				</div>
				<div class="team-b col-lg-3 col-md-6 col-sm-12">
					<div class="image">
						<img src="assets/images/team-member-marketer.jpg" alt="ceo">
					</div>
					<div class="b-bottom">
						<div class="centered">
							<div class="name">
								PET ROMAK
							</div>
							<div class="description">
								MARKETING
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12">
					<div class="centered">
						<div class="text">
							Become part of our dream team, let’s join us ! 
						</div>
						<a href="javascript:void(0)" class="link">
							WE ARE HIRING
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="works" id="works">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="title">
						OUR WORKS
					</div>
					<a href="javascript:void(0)" class="more">
						See All Project in dribbble >
					</a>
				</div>
			</div>
		</div>
		<div class="items-gallery">
			<div class="cetered">
				<a class="item-gallery" data-fancybox="images" href="assets/images/work1.jpg">
					<img src="assets/images/work1.jpg" alt="">
				</a>
				<a class="item-gallery" data-fancybox="images" href="assets/images/work2.jpg">
					<img src="assets/images/work2.jpg" alt="">
				</a>
				<a class="item-gallery" data-fancybox="images" href="assets/images/work3.jpg">
					<img src="assets/images/work3.jpg" alt="">
				</a>
				<a class="item-gallery" data-fancybox="images" href="assets/images/work4.jpg">
					<img src="assets/images/work4.jpg" alt="">
				</a>
				<a class="item-gallery" data-fancybox="images" href="assets/images/work5.jpg">
					<img src="assets/images/work5.jpg" alt="">
				</a>
				<a class="item-gallery" data-fancybox="images" href="assets/images/work6.jpg">
					<img src="assets/images/work6.jpg" alt="">
				</a>
				<a class="item-gallery" data-fancybox="images" href="assets/images/work7.jpg">
					<img src="assets/images/work7.jpg" alt="">
				</a>
				<a class="item-gallery" data-fancybox="images" href="assets/images/work8.jpg">
					<img src="assets/images/work8.jpg" alt="">
				</a>
				<a class="item-gallery" data-fancybox="images" href="assets/images/work9.jpg">
					<img src="assets/images/work9.jpg" alt="">
				</a>
				<a class="item-gallery" data-fancybox="images" href="assets/images/work10.jpg">
					<img src="assets/images/work10.jpg" alt="">
				</a>
				<a class="item-gallery" data-fancybox="images" href="assets/images/work11.jpg">
					<img src="assets/images/work11.jpg" alt="">
				</a>
				<a class="item-gallery" data-fancybox="images" href="assets/images/work12.jpg">
					<img src="assets/images/work12.jpg" alt="">
				</a>
				<a class="item-gallery" data-fancybox="images" href="assets/images/work13.jpg">
					<img src="assets/images/work13.jpg" alt="">
				</a>
				<a class="item-gallery" data-fancybox="images" href="assets/images/work14.jpg">
					<img src="assets/images/work14.jpg" alt="">
				</a>
				<a class="item-gallery" data-fancybox="images" href="assets/images/work15.jpg">
					<img src="assets/images/work15.jpg" alt="">
				</a>
				<a class="item-gallery" data-fancybox="images" href="assets/images/work16.jpg">
					<img src="assets/images/work16.jpg" alt="">
				</a>
				<a class="item-gallery" data-fancybox="images" href="assets/images/work17.jpg">
					<img src="assets/images/work17.jpg" alt="">
				</a>
				<a class="item-gallery" data-fancybox="images" href="assets/images/work18.jpg">
					<img src="assets/images/work18.jpg" alt="">
				</a>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="centered">
						<a href="javascript:void(0)" class="link">
							LOAD MORE
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="reviews">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="multiple-reviews">
						<div class="item-review">
							<img src="assets/images/r1_img.png" alt="" class="slider-img">
							<div class="decor">
								<img src="assets/images/decor_s7.png" alt="">
							</div>
							<div class="text">
								This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
							</div>
							<div class="name">
								JANE GALADRIEL
							</div>
							<div class="description">
								CEO TENGKUREP
							</div>
						</div>
						<div class="item-review">
							<img src="assets/images/r2_img.png" alt="" class="slider-img">
							<div class="decor">
								<img src="assets/images/decor_s7.png" alt="">
							</div>
							<div class="text">
								This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
							</div>
							<div class="name">
								JANE GALADRIEL
							</div>
							<div class="description">
								CEO TENGKUREP
							</div>
						</div>
						<div class="item-review">
							<img src="assets/images/r3_img.png" alt="" class="slider-img">
							<div class="decor">
								<img src="assets/images/decor_s7.png" alt="">
							</div>
							<div class="text">
								This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
							</div>
							<div class="name">
								JANE GALADRIEL
							</div>
							<div class="description">
								CEO TENGKUREP
							</div>
						</div>
						<div class="item-review">
							<img src="assets/images/r4_img.png" alt="" class="slider-img">
							<div class="decor">
								<img src="assets/images/decor_s7.png" alt="">
							</div>
							<div class="text">
								This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
							</div>
							<div class="name">
								JANE GALADRIEL
							</div>
							<div class="description">
								CEO TENGKUREP
							</div>
						</div>
						<div class="item-review">
							<img src="assets/images/r5_img.png" alt="" class="slider-img">
							<div class="decor">
								<img src="assets/images/decor_s7.png" alt="">
							</div>
							<div class="text">
								This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
							</div>
							<div class="name">
								JANE GALADRIEL
							</div>
							<div class="description">
								CEO TENGKUREP
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="peoplesay" id="peoplesay">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="title">
						GIVE US A GOOD NEWS
					</div>
					<form action="/" method="POST">
						<input type="text" name="name" placeholder="Name">
						<input type="text" name="email" placeholder="Email">
						<input type="text" name="subject" placeholder="Subject">
						<textarea name="Message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
						<input class="btn-submit" type="submit" value="Submit">
					</form>
				</div>
				<div class="col-lg-1 col-md-12"></div>
				<div class="col-lg-5 col-md-12">
					<div class="title">
						OUR HAPPY CLIENT
					</div>
					<div class="wrap-images">
						<div class="row">
							<div class="item col-lg-6 col-md-6 col-sm-12">
								<img src="assets/images/hc1.png" alt="">
							</div>
							<div class="item col-lg-6 col-md-6 col-sm-12">
								<img src="assets/images/hc2.png" alt="">
							</div>
							<div class="item col-lg-6 col-md-6 col-sm-12">
								<img src="assets/images/hc3.png" alt="">
							</div>
							<div class="item col-lg-6 col-md-6 col-sm-12">
								<img src="assets/images/hc4.png" alt="">
							</div>
							<div class="item col-lg-6 col-md-6 col-sm-12">
								<img src="assets/images/hc5.png" alt="">
							</div>
							<div class="item col-lg-6 col-md-6 col-sm-12">
								<img src="assets/images/hc6.png" alt="">
							</div>
							<div class="item col-lg-6 col-md-6 col-sm-12">
								<img src="assets/images/hc7.png" alt="">
							</div>
							<div class="item col-lg-6 col-md-6 col-sm-12">
								<img src="assets/images/hc8.png" alt="">
							</div>
							<div class="item col-lg-6 col-md-6 col-sm-12">
								<img src="assets/images/hc9.png" alt="">
							</div>
							<div class="item col-lg-6 col-md-6 col-sm-12">
								<img src="assets/images/hc10.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="top-line">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<a href="index.html" class="logo">
							<img src="assets/images/logo.png" alt="">
						</a>
						<div class="text">
							lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="title">
							OUR STUDIO
						</div>
						<div class="address">
							<img class="img-lp" src="assets/images/address.png" alt="">
							Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
							11480 - Indonesia
						</div>
						<div class="phone">
							<img class="img-lp" src="assets/images/phone.png" alt="">
							<a href="tel:(+62) 21-2224 3333">(+62) 21-2224 3333</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="title">
							STAY IN TOUCH
						</div>
						<form action="/" method="POST">
							<input type="text" name="email" placeholder="Subscribe our newsletter">
							<input class="btn-submit" type="submit" value="">
						</form>
						<div class="social-links">
							<a href="https://ru-ru.facebook.com/">
								<img src="assets/images/facebook.png" alt="">
							</a>
							<a href="https://twitter.com/?lang=ru">
								<img src="assets/images/twitter.png" alt="">
							</a>
							<a href="https://dribbble.com/">
								<img src="assets/images/dribbble.png" alt="">
							</a>
							<a href="https://www.instagram.com/?hl=ru">
								<img src="assets/images/instagram.png" alt="">
							</a>
							<a href="https://www.youtube.com/">
								<img src="assets/images/youtube.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-line">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="add-links">
							<a href="javascript:void(0)">
								Help
							</a>
							<a href="javascript:void(0)">
								TERMS & CONDITION
							</a>
							<a href="javascript:void(0)">
								PRIVACY
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="copyright">
							Copyright © 2015 - Tajem Creative
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
<!-- ToshikBusa -->