<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aditii - cart page</title>
	<meta name="keywords" content="Aditii - cart page">
	<meta name="description" content="Aditii - cart page">
	<!-- Scripts -->
	<script type="text/javascript" src="assets/scripts/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="assets/scripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/scripts/fancybox/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="assets/scripts/slick/slick.min.js"></script>
	<script type="text/javascript" src="assets/scripts/main.js"></script>
	<!-- Styles -->
	<link rel="stylesheet" href="assets/styles/bootstrap.min.css">
	<link rel="stylesheet" href="assets/scripts/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="assets/scripts/slick/slick.css">
	<link rel="stylesheet" href="assets/styles/main.css">
</head>
<body class="cart-page">
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<a href="index.html" class="logo">
						<img src="assets/images/logo.png" alt="Logo">
					</a>
					<div class="cart-sm" id="cart">
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
						  <img src="assets/images/cart.png" alt="" class="cart-img">
						  <span class="cart-total">
						  	$300
						  </span>
						</button>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div id="search">
						<form action="" method="POST">
							<input type="text" name="search" placeholder="Search...">
							<input type="submit" class="search-submit" value="">
						</form>
					</div>
				</div>
				<div class="col-lg-3 col-md-12">
					<div class="cart-lg" id="cart">
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
						  <img src="assets/images/cart.png" alt="" class="cart-img">
						  <span class="cart-total">
						  	$300
						  </span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="menu-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<nav class="navbar navbar-expand-lg">
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon">
					    	<span class="line"></span>
					    	<span class="line"></span>
					    	<span class="line"></span>
					    </span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					    <ul class="navbar-nav">
					      <li class="nav-item active">
					        <a class="nav-link" href="index.html">Home</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="category.html">Sale</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="category.html">Handbags</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="category.html">Wallets</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="category.html">Accessories</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="category.html">Men Store</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="category.html">Shoes</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="category.html">Vintage</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="page.html">Services</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="page.html">Contact us</a>
					      </li>
					    </ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1>Cart</h1>
					<div class="table-responsive">
                        <table class="table">
                            <thead>
        	                    <tr>
        	                        <th>Photo</th>
        	                        <th>Name</th>
        	                        <th>Count</th>
        	                        <th>Price</th>
        	                        <th><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></th>
        	                    </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="assets/images/product1.jpg"><img src="assets/images/product1.jpg" alt=""></a></td>
                                    <td><a href="product.html">Branded shoe</td>
                                    <td>1</td>
                                    <td>$300</td>
                                </tr>
        		                <tr>
        		                    <td>Summary:</td>
        		                    <td colspan="4" class="text-right cart-sum">$300</td>
        		                </tr>
                            </tbody>
                        </table>
                    </div>
				</div>
				<div class="col-sm-12" style="text-align: right">
					<a href="javascript:void(0)" class="btn-buy">
						Order
					</a>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="title">
						fEATURED sALE
					</div>
					<ul class="links">
						<li><a href="page.html">Alexis Hudson</a></li>
						<li><a href="page.html">American Apparel</a></li>
						<li><a href="page.html">Ben Sherman</a></li>
						<li><a href="page.html">Big Buddha</a></li>
						<li><a href="page.html">Chanel</a></li>
						<li><a href="page.html">Christian Audigier</a></li>
						<li><a href="page.html">Coach</a></li>
						<li><a href="page.html">Cole Haan</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<div class="title">
						MENS STORE
					</div>
					<ul class="links">
						<li><a href="page.html">Alexis Hudson</a></li>
						<li><a href="page.html">American Apparel</a></li>
						<li><a href="page.html">Ben Sherman</a></li>
						<li><a href="page.html">Big Buddha</a></li>
						<li><a href="page.html">Chanel</a></li>
						<li><a href="page.html">Christian Audigier</a></li>
						<li><a href="page.html">Coach</a></li>
						<li><a href="page.html">Cole Haan</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<div class="title">
						women store
					</div>
					<ul class="links">
						<li><a href="page.html">Alexis Hudson</a></li>
						<li><a href="page.html">American Apparel</a></li>
						<li><a href="page.html">Ben Sherman</a></li>
						<li><a href="page.html">Big Buddha</a></li>
						<li><a href="page.html">Chanel</a></li>
						<li><a href="page.html">Christian Audigier</a></li>
						<li><a href="page.html">Coach</a></li>
						<li><a href="page.html">Cole Haan</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<div class="title">
						quick links
					</div>
					<ul class="links">
						<li><a href="page.html">Alexis Hudson</a></li>
						<li><a href="page.html">American Apparel</a></li>
						<li><a href="page.html">Ben Sherman</a></li>
						<li><a href="page.html">Big Buddha</a></li>
						<li><a href="page.html">Chanel</a></li>
						<li><a href="page.html">Christian Audigier</a></li>
						<li><a href="page.html">Coach</a></li>
						<li><a href="page.html">Cole Haan</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="copy">
					Copyright © 2019
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
	        <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
	      </div>
	      <div class="modal-body">
	        <div class="table-responsive">
                <table class="table">
                    <thead>
	                    <tr>
	                        <th>Photo</th>
	                        <th>Name</th>
	                        <th>Count</th>
	                        <th>Price</th>
	                        <th><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></th>
	                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="assets/images/product1.jpg"><img src="assets/images/product1.jpg" alt=""></a></td>
                            <td><a href="product.html">Branded shoe</td>
                            <td>1</td>
                            <td>$300</td>
                        </tr>
		                <tr>
		                    <td>Summary:</td>
		                    <td colspan="4" class="text-right cart-sum">$300</td>
		                </tr>
                    </tbody>
                </table>
            </div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <a href="cart.html" class="btn btn-primary">Buy</a>
	      </div>
	    </div>
	  </div>
	</div>
</body>
</html>
<!-- ToshikBusa -->