@import url("https://fonts.googleapis.com/css?family=Lato:400,700,900|Oswald:400,500,600,700&display=swap");
body {
  background-color: #fff;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #1d1f24;
  -webkit-font-smoothing: antialized;
  -webkit-overflow-scrolling: touch; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  color: #1d1f24; }

h1 {
  font-size: 28px; }

h2 {
  font-size: 26px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 20px; }

h6 {
  font-size: 18px; }

p {
  margin-bottom: 18px; }

.t-centered {
  text-align: center; }

.t-right {
  text-align: right; }

a {
  color: #1d1f24; }
  a:hover, a:focus {
    color: #000;
    text-decoration: none; }

body > header {
  border-bottom: 1px solid #ebebeb; }

.logo {
  margin-right: 57px; }

.navbar-toggler {
  padding: 20px; }
  .navbar-toggler .navbar-toggler-icon .line {
    width: 100%;
    height: 2px;
    background-color: #1d1f24;
    display: block;
    margin-bottom: 7px; }
    .navbar-toggler .navbar-toggler-icon .line:last-child {
      margin-bottom: 0; }

.navbar-nav .nav-item {
  padding: 12px 40px 12px 0px; }
  .navbar-nav .nav-item:last-child {
    padding: 12px 0px 12px 0px; }
  .navbar-nav .nav-item a {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: rgba(29, 31, 36, 0.5);
    text-transform: uppercase;
    transition: 1s;
    padding: 0; }
    .navbar-nav .nav-item a:hover {
      color: #1d1f24;
      transition: 1s; }

.related-articles h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px; }

.content {
  padding: 42px 0px 0px 0px;
  background-color: #f9fafc; }
  .content article {
    padding-bottom: 60px; }
    .content article header {
      position: relative;
      margin-bottom: 33px; }
      .content article header a {
        display: block; }
        .content article header a img {
          width: 100%; }
      .content article header .tag {
        position: absolute;
        left: -4px;
        bottom: 20px;
        display: inline-block;
        font-family: "Oswald", sans-serif;
        font-weight: 600;
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
        padding: 10px 30px;
        background-color: #ff565c;
        transition: 1s; }
        .content article header .tag:hover {
          color: #ff565c;
          background-color: transparent;
          transition: 1s; }
    .content article .entry-content .description {
      font-size: 18px;
      color: #1d1f24; }

.post-page .head-content {
  padding: 30px 0px;
  background-color: #f9fafc; }
  .post-page .head-content h1 {
    font-size: 60px;
    padding: 0px 30px;
    text-transform: uppercase; }
  .post-page .head-content .autor {
    padding: 30px 30px; }
    .post-page .head-content .autor .image {
      display: inline-block; }
      .post-page .head-content .autor .image img {
        display: inline-block;
        border-radius: 50%;
        margin-right: 15px; }
    .post-page .head-content .autor .link {
      display: inline-block;
      vertical-align: middle;
      font-family: "Oswald", sans-serif;
      font-weight: 600;
      font-size: 14px;
      color: #ff565c;
      text-transform: uppercase;
      border-bottom: 1px solid transparent;
      text-decoration: none;
      transition: 1s; }
      .post-page .head-content .autor .link:hover {
        border-bottom: 1px solid #ff565c;
        transition: 1s; }
.post-page .content {
  background-color: #fff; }
  .post-page .content h2 {
    padding-bottom: 30px; }
  .post-page .content .description {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    color: rgba(29, 31, 36, 0.5); }
  .post-page .content img {
    display: block;
    padding: 20px 0px;
    width: 100%; }
.post-page .reviews {
  background-color: #f9fafc;
  padding: 80px 0px; }
  .post-page .reviews .list-reviews .item {
    display: block;
    padding-bottom: 40px;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 40px; }
    .post-page .reviews .list-reviews .item .image {
      display: inline-block;
      margin-right: 15px; }
      .post-page .reviews .list-reviews .item .image img {
        border-radius: 50%; }
    .post-page .reviews .list-reviews .item .author {
      display: inline-block; }
    .post-page .reviews .list-reviews .item .top-line .author {
      padding-bottom: 20px; }
      .post-page .reviews .list-reviews .item .top-line .author a.link {
        font-family: "Lato", sans-serif;
        font-weight: 500;
        font-size: 21px;
        color: #1d1f24; }
    .post-page .reviews .list-reviews .item .top-line .data-review {
      float: right;
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 14px;
      color: rgba(29, 31, 36, 0.4); }
    .post-page .reviews .list-reviews .item .bottom-line {
      padding-left: 63px;
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 14px;
      color: rgba(29, 31, 36, 0.6); }
  .post-page .reviews .wrapper-form form {
    position: relative; }
    .post-page .reviews .wrapper-form form textarea {
      padding: 30px 20px 50px 20px;
      width: 100%;
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 16px;
      border: none;
      color: #1d1f24; }
      .post-page .reviews .wrapper-form form textarea::-webkit-input-placeholder {
        color: #1d1f24; }
      .post-page .reviews .wrapper-form form textarea:-moz-placeholder {
        color: #1d1f24; }
      .post-page .reviews .wrapper-form form textarea::-moz-placeholder {
        color: #1d1f24; }
      .post-page .reviews .wrapper-form form textarea:-ms-input-placeholder {
        color: #1d1f24; }
    .post-page .reviews .wrapper-form form .btn-submit {
      position: absolute;
      bottom: 40px;
      right: 40px;
      background-color: transparent;
      border: none;
      text-transform: uppercase;
      color: #ff565c;
      font-family: "Oswald", sans-serif;
      font-weight: 500;
      font-size: 14px; }

footer {
  padding: 40px 0px 20px 0px;
  background-color: #1d1f24; }
  footer .logo {
    display: block;
    margin-bottom: 16px; }
  footer .copyright {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    padding-bottom: 20px; }
  footer .links {
    text-align: left;
    padding-bottom: 20px; }
    footer .links a {
      display: inline-block;
      margin: 0 80px 20px auto;
      font-family: "Oswald", sans-serif;
      font-weight: 500;
      font-size: 14px;
      color: #fff;
      text-transform: uppercase;
      transition: 1s; }
      footer .links a:hover {
        text-decoration: underline;
        transition: 1s; }
  footer .social-links {
    display: inline-block;
    text-align: right;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #ffffff;
    padding-bottom: 20px; }
    footer .social-links a {
      display: inline-block;
      margin-left: 20px;
      transition: 1s; }
      footer .social-links a:hover {
        transform: rotate(360deg);
        transition: 1s; }
  footer .subscribe form input {
    width: 180px;
    display: inline-block;
    vertical-align: top;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #1d1f24;
    padding: 10px;
    transition: 1s; }
    footer .subscribe form input::-webkit-input-placeholder {
      color: rgba(29, 31, 36, 0.5);
      transition: 1s; }
    footer .subscribe form input:-moz-placeholder {
      color: rgba(29, 31, 36, 0.5);
      transition: 1s; }
    footer .subscribe form input::-moz-placeholder {
      color: rgba(29, 31, 36, 0.5);
      transition: 1s; }
    footer .subscribe form input:-ms-input-placeholder {
      color: rgba(29, 31, 36, 0.5);
      transition: 1s; }
  footer .subscribe form .btn-submit {
    display: inline-block;
    vertical-align: top;
    width: inherit;
    background-color: #ff565c;
    color: #fff;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    padding: 11px;
    margin-left: -2px;
    transition: 1s; }
    footer .subscribe form .btn-submit:hover {
      text-shadow: 0px 0px 4px white;
      transition: 1s; }

#category article .entry-content h2 {
  font-size: 18px;
  transition: 1s; }
  #category article .entry-content h2:hover {
    color: rgba(29, 31, 36, 0.5);
    transition: 1s; }

.category-page .content h1 {
  font-size: 45px;
  text-transform: uppercase;
  padding: 0px 30px 60px 30px; }
.category-page .content .list-posts {
  padding: 0px 0px 40px 50px;
  list-style-type: decimal;
  color: rgba(29, 31, 36, 0.5);
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 18px; }
  .category-page .content .list-posts li {
    position: relative;
    padding: 30px 0px 30px 25px; }
    .category-page .content .list-posts li:after {
      content: "";
      position: absolute;
      left: 25px;
      right: 0;
      bottom: 0;
      height: 1px;
      background-color: #ccd5e0; }
    .category-page .content .list-posts li a {
      font-family: "Lato", sans-serif;
      font-weight: 700;
      font-size: 18px;
      color: #1d1f24;
      transition: 1s; }
      .category-page .content .list-posts li a:hover {
        color: rgba(29, 31, 36, 0.5);
        transition: 1s; }

@media only screen and (max-width: 480px) {
  .post-page .head-content h1 {
    font-size: 30px; } }

/*# sourceMappingURL=main.css.map */
