@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900|Oswald:400,500,600,700&display=swap');

@mixin placeholder {
  &::-webkit-input-placeholder { @content; }
  &:-moz-placeholder           { @content; }
  &::-moz-placeholder          { @content; }
  &:-ms-input-placeholder      { @content; }  
}

body {
	background-color: #fff;
	font-family: "Lato", sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #1d1f24;

	-webkit-font-smoothing: antialized;
	-webkit-overflow-scrolling: touch;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", sans-serif;
	font-weight: 700;
	color: #1d1f24; 
}

h1 {
	font-size: 28px;
}

h2 {
	font-size: 26px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 22px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 18px;
}

p {
	margin-bottom: 18px;
}

.t-centered {
	text-align: center;
}

.t-right {
	text-align: right;
}

a {
	color: #1d1f24;

	&:hover, &:focus {
		color: #000;
		text-decoration: none;
	}
}

body > header {
	border-bottom: 1px solid #ebebeb;
}

.logo {
	margin-right: 57px;
}

.navbar-toggler {
	padding: 20px;

	.navbar-toggler-icon {

		.line {
			width: 100%;
			height: 2px;
			background-color: #1d1f24;
			display: block;
			margin-bottom: 7px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.navbar-nav {
	.nav-item {
		padding: 12px 40px 12px 0px;

		&:last-child {
			padding: 12px 0px 12px 0px;
		}

		a {
			font-family: "Oswald", sans-serif;
			font-weight: 500;
			font-size: 14px;
			color: rgba(29, 31, 36, .5);
			text-transform: uppercase;
			transition: 1s;
			padding: 0;

			&:hover {
				color: rgb(29, 31, 36);
				transition: 1s;
			}
		}
	}
}

.related-articles {
	h3 {
		text-align: center;
		text-transform: uppercase;
		font-size: 30px;
	}
}

.content {
	padding: 42px 0px 0px 0px;
	background-color: #f9fafc;

	article {
		padding-bottom: 60px;

		header {
			position: relative;
			margin-bottom: 33px;

			a {
				display: block;

				img {
					width: 100%;
				}
			}

			.tag {
				position: absolute;
				left: -4px;
				bottom: 20px;
				display: inline-block;
				font-family: "Oswald", sans-serif;
				font-weight: 600;
				color: #fff;
				font-size: 14px;
				text-transform: uppercase;
				padding: 10px 30px;
				background-color: #ff565c;
				transition: 1s;

				&:hover {
					color: #ff565c;
					background-color: transparent;
					transition: 1s;
				}
			}
		}

		.entry-content {

			.description {
				font-size: 18px;
				color: #1d1f24;
			}
		}
	}
}

.post-page {
	.head-content {
		padding: 30px 0px;
		background-color: #f9fafc;

		h1 {
			font-size: 60px;
			padding: 0px 30px;
			text-transform: uppercase;
		}

		.autor {
			padding: 30px 30px;

			.image {
				display: inline-block;
				img {
					display: inline-block;
					border-radius: 50%;
					margin-right: 15px;
				}
			}

			.link {
				display: inline-block;
				vertical-align: middle;
				font-family: "Oswald", sans-serif;
				font-weight: 600;
				font-size: 14px;
				color: #ff565c;
				text-transform: uppercase;
				border-bottom: 1px solid transparent;
				text-decoration: none;
				transition: 1s;

				&:hover {
					border-bottom: 1px solid #ff565c;
					transition: 1s;
				}
			}
		}
	}

	.content {
		background-color: #fff;

		h2 {
			padding-bottom: 30px;
		}

		.description {
			font-family: "Lato", sans-serif;
			font-weight: 400;
			color: rgba(29, 31, 36, .5);
		}

		img {
			display: block;
			padding: 20px 0px;
			width: 100%;
		}
	}

	.reviews {
		background-color: #f9fafc;
		padding: 80px 0px;

		.list-reviews {
			.item {
				display: block;
				padding-bottom: 40px;
				border-bottom: 1px solid #e9e9e9;
				margin-bottom: 40px;

				.image {
					display: inline-block;
					margin-right: 15px;

					img {
						border-radius: 50%;
					}
				}

				.author {
					display: inline-block;
				}

				.top-line {
					.author {
						padding-bottom: 20px;
						a.link {
							font-family: "Lato", sans-serif;
							font-weight: 500;
							font-size: 21px;
							color: #1d1f24;
						}
					}

					.data-review {
						float: right;
						font-family: "Lato", sans-serif;
						font-weight: 400;
						font-size: 14px;
						color: rgba(29, 31, 36, .4);
					}
				}

				.bottom-line {
					padding-left: 63px;
					font-family: "Lato", sans-serif;
					font-weight: 400;
					font-size: 14px;
					color: rgba(29, 31, 36, .6);
				}
			}
		}

		.wrapper-form {
			form {
				position: relative;

				textarea {
					padding: 30px 20px 50px 20px;
					width: 100%;
					font-family: "Lato", sans-serif;
					font-weight: 400;
					font-size: 16px;
					border: none;
					color: rgb(29, 31, 36);

					@include placeholder {
						color: rgb(29, 31, 36);
					}
				}

				.btn-submit {
					position: absolute;
					bottom: 40px;
					right: 40px;
					background-color: transparent;
					border: none;
					text-transform: uppercase;
					color: #ff565c;
					font-family: "Oswald", sans-serif;
					font-weight: 500;
					font-size: 14px;
				}
			}
		}
	}
}

footer {
	padding: 40px 0px 20px 0px;
	background-color: #1d1f24;

	.logo {
		display: block;
		margin-bottom: 16px;
	}

	.copyright {
		font-family: "Lato", sans-serif;
		font-weight: 400;
		font-size: 14px;
		color: #fff;
		padding-bottom: 20px;
	}

	.links {
		text-align: left;
		padding-bottom: 20px;

		a {
			display: inline-block;
			margin: 0 80px 20px auto;
			font-family: "Oswald", sans-serif;
			font-weight: 500;
			font-size: 14px;
			color: #fff;
			text-transform: uppercase;
			transition: 1s;

			&:hover {
				text-decoration: underline;
				transition: 1s;
			}
		}
	}

	.social-links {
		display: inline-block;
		text-align: right;
		font-family: "Lato", sans-serif;
		font-weight: 400;
		font-size: 14px;
		color: #ffffff;
		padding-bottom: 20px;

		a {
			display: inline-block;
			margin-left: 20px;
			transition: 1s;

			&:hover {
				transform: rotate(360deg);
				transition: 1s;
			}
		}
	}

	.subscribe {
		form {
			input {
				width: 180px;
				display: inline-block;
				vertical-align: top;
				font-family: "Lato", sans-serif;
				font-weight: 400;
				font-size: 15px;
				color: rgb(29, 31, 36);
				padding: 10px;
				transition: 1s;

				@include placeholder {
					color: rgba(29, 31, 36, .5);
					transition: 1s;
				}
			}

			.btn-submit {
				display: inline-block;
				vertical-align: top;
				width: inherit;
				background-color: #ff565c;
				color: #fff;
				font-family: "Oswald", sans-serif;
				font-weight: 500;
				font-size: 16px;
				text-transform: uppercase;
				border: none;
				padding: 11px;
				margin-left: -2px;
				transition: 1s;

				&:hover {
					text-shadow: 0px 0px 4px white;
					transition: 1s;
				}
			}		
		}
	}
}

#category {
	article {
		.entry-content {
			h2 {
				font-size: 18px;
				transition: 1s;

				&:hover {
					color: rgba(29, 31, 36, .5);
					transition: 1s;
				}
			}
		}
	}
}

.category-page {
	.content {
		h1 {
			font-size: 45px;
			text-transform: uppercase;
			padding: 0px 30px 60px 30px;
		}

		.list-posts {
			padding: 0px 0px 40px 50px;
			list-style-type: decimal;
			color: rgba(29, 31, 36, .5);
			font-family: "Oswald", sans-serif;
			font-weight: 500;
			font-size: 18px;

			li {
				position: relative;
				padding: 30px 0px 30px 25px;

				&:after {
					content: "";
					position: absolute;
					left: 25px;
					right: 0;
					bottom: 0;
					height: 1px;
					background-color: #ccd5e0;
				}

				a {
					font-family: "Lato", sans-serif;
					font-weight: 700;
					font-size: 18px;
					color: #1d1f24;
					transition: 1s;

					&:hover {
						color: rgba(29, 31, 36, .5);
						transition: 1s;
					}
				}
			}
		}
	}
}

@media only screen and (max-width : 480px) {
	.post-page {
		.head-content {

			h1 {
				font-size: 30px;
			}
		}
	}
}

@media (min-width: 576px) and (max-width: 767.98px) {

}

@media (min-width: 768px) and (max-width: 991.98px) {

}

@media (min-width: 992px) and (max-width: 1199.98px) {

}